<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

       <Button
        android:id="@+id/collageFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:background="@drawable/collage_frame_button_background" />

    <Button
        android:id="@+id/collageShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@drawable/collage_share_button_background" />

    <Button
        android:id="@+id/collageAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:background="@drawable/collage_add_button_background" />

</RelativeLayout>
