<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="4" >

    <Button
        android:id="@+id/dialogUseCamera"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/popup_usecamera_button_background" />

    <Button
        android:id="@+id/dialogAddPhoto"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
         android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/popup_addphoto_button_background" />

    <Button
        android:id="@+id/dialogAddText"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/popup_addtext_button_background" />

    <Button
        android:id="@+id/dialogAddSticker"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/popup_addstrickers_button_background" />

</LinearLayout>