<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/popupMakeup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/makeup"
             />

        <Button
            android:id="@+id/popupText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text"
            />

        <Button
            android:id="@+id/popupEmoticon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:background="@drawable/emoticon"
            />

        <Button
            android:id="@+id/popupLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:background="@drawable/color"
            />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:scrollbarFadeDuration="10"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/popupFrameFrams"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>